#home {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
	scroll-margin-top: $navBarHeight;

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.heroSection {
		width: 100%;
		height: 100dvh;
		background-image: url('../assets/images/gar-home-2.jpeg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: flex;

		justify-content: center;
		align-items: center;
		text-align: center;
		position: relative;

		h1 {
			font-size: 5rem;
			color: #fff;
			text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
			font-family: 'Doctrin', sans-serif;
		}

		.downIcon {
			position: absolute;
			bottom: 1rem;
			left: 50%;
			transform: translateX(-50%);
			color: #fff;
			font-size: 2rem;
		}
	}

	.aboutSection {
		display: flex;
		justify-content: center;
		background-color: #404040;

		.container {
			display: flex;
			flex-direction: column;
			padding: 2rem;
			gap: 1rem;
			max-width: 800px;
			text-align: center;
			color: #fff;

			h1 {
				text-decoration: underline;
			}
		}
	}

	.imageSection {
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;

		@include md {
			flex-direction: row;
			
		}

		.imgContainer {
			flex: 1;
			width: 100%;
			// height: 300px !important;

			@include md {
				height: 450px;
			}

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	.upcomingEvents {
		padding: 2rem 0;
        display: flex;
        justify-content: center;

        .container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .homeEvents {
            display: flex;
			flex-direction: column;
            justify-content: center;
            gap: 3rem;

			@include md {
				flex-direction: row;
			}

            .eventImgContainer {
                flex: 1;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
	}

	.locationsSection {
		display: flex;
		justify-content: center;
		background-color: #404040;
		color: #fff;

		.container {
			display: flex;
			flex-direction: column;
			padding: 2rem;

			h1 {
				font-family: 'Doctrin', sans-serif;
			}
		}

		.locationBtns {
			width: 100%;
			max-width: 600px;
			display: flex;
			justify-content: center;

			background-image: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0.3),
					rgba(0, 0, 0, 0.3)
				),
				url('../assets/images/american-flag.jpg');
			background-size: cover;
			background-position-y: 15%;
			background-position-x: 3px;
			@include md {
				background-position-x: 5px;
			}
			border-radius: 30px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			margin-bottom: 3rem;

			

			button {
				border: 0;
				padding: 0.5rem 2rem;
				background-color: transparent;
				font-size: 1.25rem;
				color: #fff;
				background-color: rgba(255, 255, 255, 0.5);
				flex: 1;
				width: 50%;
				cursor: pointer;

				&.btn-0 {
					border-radius: 30px 0 0 30px;

					&.active {
						background-color: transparent;
						border: 3px solid #d22727;
					}
				}

				&.btn-1 {
					border-radius: 0 30px 30px 0;

					&.active {
						background-color: transparent;
						border: 3px solid #1161ff;
					}
				}
			}
		}

		.locationInfo {
			display: flex;
			flex-direction: column;
			align-items: center;

			h2 {
				font-family: 'Doctrin', sans-serif;
				font-size: 2rem;
				text-decoration: underline;
			}

			h3 {
				margin-top: 1rem;
				margin-bottom: 0.5rem;
			}

			.hoursContainer {
				display: flex;
				flex-direction: column;
				align-items: center;

				.day {
					display: flex;
					gap: 1rem;
				}
			}
		}
	}
}
